html, body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 4.5fr 1.5fr;
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: auto;
}

.dashboard {
    background-color: lightseagreen;
    grid-area: 1 / 1 / -1 / 2 ;
}

.navbar {
    background-color: white;
    grid-area: 1 / 2 / 3 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.navelement {
    background-color: aqua;
    border: 1px solid salmon;
}

#nav-1 {
    grid-area: 1 / 1 / 2 / 2;
}

#nav-2 {
    grid-area: 1 / 2 / 2 / -1;
}

#nav-3 {
    grid-area: 2 / 1 / -1 / 2;
}

#nav-4 {
    grid-area: 2 / 2 / -1 / -1;
}

.main {
    background-color: lightgray;
    grid-area: 3 / 2 / -1 / -2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);
    grid-gap: 1rem;
    padding: 3rem;
}

.project {
    background-color: azure;
}

#project-1 {
    grid-area: 2 / 1 / span 5 / 2;
}

#project-2 {
    grid-area: 2 / 2 / span 5 / -1;
}

#project-3 {
    grid-area: 7 / 1 / span 5 / 2;
}

#project-4 {
    grid-area: 7 / 2 / span 5 / -1;
}

.side {
    background-color: rgb(230, 231, 231);
    grid-area: 3 / -2 / -1 / -1;
}